<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first html page</title>
</head>
<body>
    <p>this is <b>my first page,</b> Hello world.</p>
   <center><h1><b>Uganda Matyrs</b></h1></center><hr>

   <a href="page2.html">My Second Page</a>
    <h2>Uganda Matyrs</h2><br><br><br> 
    <h3>Uganda Matyrs</h3>
    <h4>Uganda Matyrs</h4>
    <h5>Uganda Matyrs</h5>
    <h6>Uganda Matyrs</h6>
    <ol type="a">
<li>Oranges</li>
<li>Tomatoes</li>
<li>Grapes</li>
  </ol>
 <ul>
     <li>Oranges</li>
     <li>Tomatoes</li>
     <li>Grapes</li>
 </ul>
 <img src="pp.jpg" width="250px" height="500px"/>

</body>
</html>